[
    {
        "remote": "slim",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "kk4.4"
    },
    {
        "remote": "slim",
        "repository":   "proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "revision":     "kk4.4"
    },
    {
        "remote": "slim",
        "repository":   "proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "revision":     "kk4.4"
    },
    {
        "remote": "slim",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "kk4.4"
    },
    {
        "remote": "slim",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "kk4.4"
    },
    {
        "remote": "slim",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "kk4.4"
    },
    {
        "remote": "slim",
        "repository":   "device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "kk4.4"
    },
    {
        "remote": "slim",
        "repository":  "kernel_samsung_tuna",
        "target_path": "kernel/samsung/tuna",
        "revision": "kk4.4"
    }
]
